<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - [webkit] Animated &quot;text-shadow&quot; pattern</title>
  <link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<h1 data-shadow='merry'>merry</h1>
<br/>
<h1 data-shadow='christmas'>christmas</h1>
<!-- partial -->
  
</body>
</html>
