<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Snowflake Generator &amp; Animation in Pure CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Mountains+of+Christmas' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>
</h1>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<div class='flake'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
</div>
<!-- partial -->
  
</body>
</html>
