<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Slanted Fly-in Text</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Audiowide'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="animation-container">
  <div class="container">
    <div class="angled">COURSE</div>
    <div class="angled">FEEDBACK</div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
