<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Text Bounce</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sigmar+One'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2>
	<span>P</span><span>E</span><span>R</span><span>F</span><span>E</span><span>C</span><span>T</span><span>I</span><span>O</span><span>N</span><span>!</span>
</h2>
<!-- partial -->
  
</body>
</html>
