<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Opening Credits</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="rotate-words">  
<div>PRESENTING<br />  <span> </span></div>
<div>The man<br />  <span>Or a carboard replica</span></div>
<div>The Legend<br /><span>He likes pies</span></div>
<div> <br />  <span> </span></div>
<div>Leon<br />  <span></span></div>
<div>L<br />  <span></span></div>
<div>Robinson<br />  <span></span></div>
<div>whoop whoop<br />  <span> </span></div>
</div>
<!-- partial -->
  
</body>
</html>
