<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Opening Credits</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="rotate-words">  
<div>YOUR FUTURE<br />  <span>In Your Hands</span></div>
<div>YOUR KNOWLEDGE<br />  <span>At Your Fingertips</span></div>
<div>YOUR INSTRUCTOR<br /><span>A Bit Of A Wally</span></div>
<div> <br />  <span> </span></div>
<div>Leon<br />  <span></span></div>
<div>L<br />  <span></span></div>
<div>Robinson<br />  <span></span></div>
<div>whoop whoop<br />  <span> </span></div>
</div>
<!-- partial -->
  
</body>
</html>
