<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Thumbs Up!</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Based on https://dribbble.com/shots/2527200-Like-Animation -->
<div class="center">
  <a href="#" target="_blank" class="thumb fa fa-thumbs-up"></a>
  <div class="circle-wrap">
    <div class="circle-lg"></div>
  </div>
  <div class="dots-wrap">
    <div class="dot dot--t"></div>
    <div class="dot dot--tr"></div>
    <div class="dot dot--br"></div>
    <div class="dot dot--b"></div>
    <div class="dot dot--bl"></div>
    <div class="dot dot--tl"></div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
